{
  "name": "macpaw-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://monticorik.github.io/web-site/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "Babel": "^0.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.4",
    "react-slick": "^0.29.0",
    "sass": "^1.66.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "lint-staged": "lint-staged",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "lint-staged": {
    "linters": {
      "*.{js,jsx,ts,tsx}": [
        "eslint --fix",
        "git add"
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run commitlint"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "gh-pages": "^6.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  }
}
